{
	"folders": [
		{
			"name": "MarsMarine",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MarsMarine Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Test",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Test",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Test",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Shipping",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Shipping",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"Linux",
					"Shipping",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Test",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Test",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Test",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Shipping",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Shipping",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarine LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarine LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarine",
					"LinuxArm64",
					"Shipping",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarineEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"Debug",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarineEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"DebugGame",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarsMarineEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "MarsMarineEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarsMarineEditor",
					"Linux",
					"Development",
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MarsMarine (Debug)",
				"request": "launch",
				"program": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "MarsMarine Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarine (DebugGame)",
				"request": "launch",
				"program": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "MarsMarine Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarine (Development)",
				"request": "launch",
				"program": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/Binaries/Linux/UnrealGame",
				"preLaunchTask": "MarsMarine Linux Development Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarine (Test)",
				"request": "launch",
				"program": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "MarsMarine Linux Test Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarine (Shipping)",
				"request": "launch",
				"program": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "MarsMarine Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarineEditor (Debug)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "MarsMarineEditor Linux Debug Build",
				"args": [
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarineEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "MarsMarineEditor Linux DebugGame Build",
				"args": [
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Launch MarsMarineEditor (Development)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "MarsMarineEditor Linux Development Build",
				"args": [
					"/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/MarsMarine": "/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine",
					"/UEVFS/Root": "/opt/unreal-engine"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/ernestog/Documents/GameDev/Projects/Unreal Projects/MarsMarine/MarsMarine.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/unreal-engine"
			}
		]
	}
}
